调试部考核系统修改日志

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃****************************************************************************
┃调试部考核系统修改日志
┃作者:朱磊
┃最后修改时间：16:59 2009-3-20
┃描    述：为明晰每次所做修改内容,明确修改步骤,理清思路而做.
┃****************************************************************************
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────
│11:21 2008-2-27-星期三
│提交建议：任真
│在任务书中增加“厂家区域”，用以区别国内外客户
├─────────────────────────────────────────────
│修改pld_add.asp文件，将任务书界面进行适当改动
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:36 2008-3-4-星期二
│提交建议：任真
│将磨具厂外调试分值格式化，不再跟模具等级相关联统一由调试部主任打分
├─────────────────────────────────────────────
│修改pld_add.asp文件，修改将Tsfz_inc2恒等于1
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:11 2008-3-7-星期五
│提交建议：任真
│TB类模具直接入库，不调试
├─────────────────────────────────────────────
│修改pld_assign.asp、pld_change.asp文件MAssign函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:38 2008-3-10-星期一
│提交建议：任真
│任务分配时按“入库”筛选时仅包含“未入库的任务”不包括“未出库任务”
├─────────────────────────────────────────────
│修改pld_assign.asp文件Mlist函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:43 2008-3-11-星期二
│提交建议：任真
│修复厂外任务分配时模具系数不填会导致网页出错的bug
├─────────────────────────────────────────────
│修改pld_assindb.asp
│	修改Tsindb函数'更新模具分值系数’段，增加对系数为空时默认为1的定义
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:43 2008-3-11-星期二
│提交建议：任真
│在厂内任务列表中增加出库时间显示
├─────────────────────────────────────────────
│修改intpld_list.asp
│	表格中增加出库时间列，并将客户名的长度显示限制为10
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:24 2008-3-20-星期四
│提交建议：任真
│在分配任务列表中选择“调试”时过滤掉“非调”和“TB”
├─────────────────────────────────────────────
│修改pld_assign.asp
│	修改Mlist函数中strcz=0时Strsql的表达式
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:51 2008-3-27-星期四
│提交建议：任真
│增加“调试合格率”页面，按月统计6个月前出厂模具的验收情况
├─────────────────────────────────────────────
│增加Qualified.asp
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:11 2008-4-7-星期一
│提交建议：任真
│非调模具厂外调试分=原厂外调试分+(厂内调试分值*0.5)，厂内分值在算完厂外后清零
├─────────────────────────────────────────────
│修改pld_add.asp
│	增加Ftxs(非调系数)，正常情况下Ftxs=1，模具非调时Ftxs=0
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:50 2008-4-11-星期五
│提交建议：任真
│任务内容为"机头"时，厂外分值为正常情况分值的0.4，其他分值为0
├─────────────────────────────────────────────
│修改pld_add.asp
│	增加Tsfz_inc7:分值整量7(任务内容对厂外分值的影响)，默认为1
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:09 2008-4-16-星期三
│提交建议：任真
│厂外任务中流水号含","时在厂外任务分值统计中无法显示
├─────────────────────────────────────────────
│修改extacc_list.asp
│	修改mtstatDisplay函数，将TmpStr字符串中的","改为"$"以避免冲突
│	修改mtstatDisplay函数，列表不再读取ext_tsxx表，改为统一读取ext_tsfz表
├─────────────────────────────────────────────
│修改ext_tsfz表
│	增加kssj、jssj字段，以避免不必要的转换表，提高数据读取速度，增强程序兼容性
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:21 2008-5-6-星期二
│提交建议：任真
│厂外任务统计页面表格偶发性错漏问题
├─────────────────────────────────────────────
│修改extacc_list.asp
│	修改mtstatDisplay函数，增加开始、结束时间为空时的判断
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:43 2008-5-7-星期三
│提交建议：任真
│任务分值页面对零星任务中的调试分值统计不合理
├─────────────────────────────────────────────
│修改miss_acc.asp
│	修改extpld_mt函数，修改对任务类型为‘调试’的零星任务的判断
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:34 2008-5-8-星期四
│提交建议：朱磊
│针对厂外分值统计表中的显示问题，对分值入库函数进行部分修正
├─────────────────────────────────────────────
│修改pld_assindb.asp
│	修改ext_fz函数，修改对ext_tsfz表中kssj、jssj字段的操作
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│12:02 2008-5-8-星期四
│提交建议：朱磊
│针对厂外分值统计表中的显示问题进行修正，加入流水号过长时自动换行
├─────────────────────────────────────────────
│修改pld_assindb.asp
│	修改ext_fz函数，修改对ext_tsfz表中kssj、jssj字段的操作
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:52 2008-5-19-星期一
│提交建议：朱磊
│国丧，对整站使用黑白滤镜以示哀悼
├─────────────────────────────────────────────
│修改webchina.css文件
│	在主样式中body部分使用Gray滤镜
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:32 2008-6-20
│提交建议：任真
│对“更改任务书”页面进行局部更改
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:56 2008-6-25-星期三
│提交建议：任真
│修改任务书时厂家区域不明确
├─────────────────────────────────────────────
│修改intpld_dis.asp文件
│	将列表中没用的生产线改为客户区域
├─────────────────────────────────────────────
│修改pld_change.asp文件
│	修改列表中客户区域预设函数，使显示与数据库内容一致
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:06 2008-7-3-星期四
│提交建议：任真
│对修改任务书页面进行修改
├─────────────────────────────────────────────
│修改pld_change.asp文件
│	修改CheckJl函数switch (document.pldadd.rwnr.value)段，以适应TB等调试类型
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:19 2008-7-7-星期一
│提交建议：任真
│对任务书列表中任务分类重新进行划分
├─────────────────────────────────────────────
│修改intpld_list.asp文件
│	修改Select case strrwzt函数段
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:19 2008-7-7-星期一
│提交建议：任真
│对厂外任务分值列表中某些流水号不显示的问题进行修正
├─────────────────────────────────────────────
│修改pld_assindb.asp文件
│	修改ext_fz(slsh)函数，对调试开始及结束时间进行格式化，以避免格式引发的问题
├─────────────────────────────────────────────
│修改extacc_list.asp文件
│	修改mtstatDisplay函数，对偶发性数据不对称问题进行修正和过滤
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:27 2008-10-8-星期三
│提交建议：任真
│对厂内任务类型增加“粗调”，所有分值按全套的0.6取值
├─────────────────────────────────────────────
│修改pld_add.asp、pld_change.asp文件
│	修改页面内容，在“任务类型”下拉菜单中增加粗调
│	修改CheckJl()函数，增加case "粗调" :段
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:48 2009-2-5
│提交建议：任真
│任务书中增加腔室>4的选项
├─────────────────────────────────────────────
│修改pld_add.asp、pld_change.asp文件
├─────────────────────────────────────────────
│修改pld_indb.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:57 2009-3-18
│提交建议：任真
│将大小双腔的调试分值系数分别由0.5、0.2改为0.7、0.3
├─────────────────────────────────────────────
│修改pld_add.asp、pld_change.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:44 2009-4-13
│提交建议：任真
│任务类型中增加"TA"
├─────────────────────────────────────────────
│修改pld_add.asp、pld_change.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:33 2009-5-7
│提交建议：任真
│壁厚对调试次数及分值的影响由0.15调整为0.1
├─────────────────────────────────────────────
│修改pld_add.asp、pld_change.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:46 2010-3-24
│提交建议：郑红海
│任务列表中增加对厂外调试结果的筛选
├─────────────────────────────────────────────
│修改intpld_list.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│13:42 2011-11-08
│提交建议：王睿
│只有机头时，装箱分值为10
├─────────────────────────────────────────────
│修改pld_add.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:32 2012-01-19
│提交建议：王睿
│添加厂内任务系数修改功能
├─────────────────────────────────────────────
│添加lsh_xsxg.asp文件
│添加xsxg_indb.asp文件
└─────────────────────────────────────────────
┌─────────────────────────────────────────────
│15:22 2012-04-06
│提交建议：王睿
│更改系数修改方式，使更方便多次修改
├─────────────────────────────────────────────
│修改lsh_xsxg.asp文件
│修改xsxg_indb.asp文件
└─────────────────────────────────────────────
┌─────────────────────────────────────────────
│2013-09-22 14:29
│提交建议：王玉明
│将非调模具装箱分值调整为35
├─────────────────────────────────────────────
│修改pld_add.asp文件
│修改pld_change.asp文件
└─────────────────────────────────────────────
