<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="210" valign="top"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><!--#include file="../login.asp" --></td>
      </tr>
      <tr>
        <td height="5" bgcolor="#FFFFFF"></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../Images_v1/hr.gif" width="185" height="28" /></td>
          </tr>
          <tr>
            <td align="center" background="../Images_v1/so_bg.gif"><table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
                    <table width="90%" border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td align="center"><table width="115" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="115" height="24" align="center" background="../Images_v1/bt_bg.gif"><a href="../CompHonor.asp">企 
                    业 荣 誉</a><a href="../HrDemand.asp"></a><a href="../HomeMarket.asp"></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8" align="center"></td>
                      </tr>
                      <tr>
                        <td align="center"><table width="115" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="115" height="24" align="center" background="../Images_v1/bt_bg.gif"><a href="../CompVisualize.asp">企 
                    业 形 象</a><a href="../HrPolicy.asp"></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8" align="center"></td>
                      </tr>
                  </table></td>
          </tr>
          <tr>
            <td><img src="../Images_v1/so2.gif" width="185" height="12" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5" bgcolor="#FFFFFF"></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF"><!--#include file="../facility.asp" --></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table></td>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="21"><img src="../Images_v1/yx2_1.gif" width="35" height="21"></td>
        <td background="../Images_v1/yx2_2.gif">&nbsp;</td>
        <td width="21" align="right"><img src="../Images_v1/yx2_3.gif" width="21" height="21"></td>
      </tr>
    </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFBFB">
          <tr>
            <td width="3" background="../Images_v1/yx2_4.gif">&nbsp;</td>
            <td bgcolor="#F9FBFB"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <TR>
                  <TD><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></TD>
                </TR>
            </table></td>
            <td width="21" align="right" background="../Images_v1/yx2_5.gif">&nbsp;</td>
          </tr>
        </table>
      <table width="790" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10"><img src="../Images_v1/yx2_6.gif" width="10" height="10"></td>
            <td width="770" background="../Images_v1/yx2_7.gif"></td>
            <td width="10" align="right"><img src="../Images_v1/yx2_8.gif" width="10" height="10"></td>
          </tr>
      </table></td>
  </tr>
</table>